# log4j-json

./: LICENSE  pom.xml  readme.md
src/main/java/uk/me/mjt/log4jjson/: SimpleJsonLayout.java  TestAppender.java
src/test/java/uk/me/mjt/log4jjson/: SimpleJsonLayoutTest.java
src/test/resources/: log4j.properties
