<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>uk.me.mjt</groupId>
    <artifactId>log4j-json</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>log4j-json</name>
    
    <description>Log4j layout in JSON format, for importing into databases
    that like JSON, like Google's BigQuery.</description>
    <url>https://github.com/michaeltandy/log4j-json</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/michaeltandy/log4j-json.git</connection>
        <url>scm:git:https://github.com/michaeltandy/log4j-json.git</url>
        <developerConnection>scm:git:https://github.com/michaeltandy/log4j-json.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>michaeltandy</id>
            <name>Michael Tandy</name>
            <email>pom@mjt.me.uk</email>
            <url>http://www.mjt.me.uk</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
